# massdig

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md
src/main/java/org/main/massdig/client/: AutoDigController.java  AutoDigJobType.java  AutoDigPlanOrder.java  AutoDigScreen.java  AutoDigState.java  MassdigClient.java  MassdigConfig.java  MassdigGuideScreen.java  MassdigMatchMode.java  MassdigModMenu.java  MassdigMode.java  MassdigPreset.java  MassdigProtection.java  MassdigScreen.java  MassdigShape.java  RadiusDrillScreen.java
src/main/java/org/main/massdig/mixin/: MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/resources/: fabric.mod.json  massdig.mixins.json
src/main/resources/assets/massdig/lang/: en_us.json  ru_ru.json
